<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title_block %}Social Site{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/42f00ac4ca.js" crossorigin="anonymous"></script>
  {% block css_block %}

  {% endblock %}
  
</head>
<style>
    .logo{
      width: 50px;
      height: auto;
    }
    .search-design {
      position: relative;
      display: flex;
      align-items: center;
      margin-left: -100px;
    }
  
    .search-design input[type="text"] {
      border: none;
      border-radius: 20px;
      padding: 5px 12px;
      background-color: #f0f2f5;
      width: 300px;
      transition: background-color 0.3s ease;
    }
  
    .search-design input[type="text"]:focus {
      background-color: #fff;
      box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
    }
    #collapsibleNavbar{
      justify-content: space-around;
    }
    .nav-item{
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 10px;
    }
    
  .icon-container {
    position: relative;
    margin-left: -100px;
    padding-right: 120px;
    padding-left: 40px;
  }

  .hover-text {
    position: absolute;
    bottom: -50px;
    /* Adjust the distance from the icon */
    left: 30%;
    transform: translateX(-50%);
    display: none;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .icon-container:hover .hover-text {
    display: block;
  }
  .ddown{
    margin-right: -50px;
  }
  </style>
<body  class="container" style="background-color: #1b1b1b;">

<nav class="navbar navbar-expand-lg bg-dark navbar-dark container fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'App_Post:home' %}">
      <img src="/media/logo.png" class="logo" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
        <form class="form-inline" method="get" action="{% url 'App_Post:search_results' %}" onsubmit="return validateSearch()">
          <div class="input-group mb-3 search-design">
            <input type="text" class="form-control" placeholder="Search.." name="search">
          </div>
        </form>
      </li>
    </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'App_Post:home' %}">
            <div class="icon-container">
              <i class="fa-solid fa-house fa-2xl" aria-hidden="true"></i>
              <span class="hover-text">Home</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'App_Message:inbox' %}">
            <div class="icon-container">
              <i class="fa-solid fa-message fa-2xl"></i>
              <span class="hover-text">Message</span>
              {% if unread_messages_count > 0 %}
                <span class="badge bg-primary">{{ unread_messages_count }}</span>
              {% endif %}
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'App_Post:notifications' %}">
            <div class="icon-container">
              <i class="fa-solid fa-bell fa-2xl"></i>
              <span class="hover-text">Notifications</span>
              {% if unread_notifications_count > 0 %}
              <span class="badge bg-primary">{{ unread_notifications_count }}</span>
              {% endif %}
            </div>
          </a>
          
        </li>
      </ul>
      <ul class="navbar-nav ddown">
        <li class="nav-item dropdown">
          {% if user.user_profile.profile_pic %}
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <img src="/media/{{user.user_profile.profile_pic}}" width="40px" height="40px" class="rounded-circle">
          </a>
          {% else %}
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <img src="/media/default.png" width="40px" height="40px" class="rounded-circle">
          </a>
          {% endif %}
          <ul class="dropdown-menu">
            <li>
              {% if user.user_profile.profile_pic %}
              <a class="dropdown-item" href="{% url 'App_Login:profile' %}">
                <img src="/media/{{user.user_profile.profile_pic}}" width="40px" height="40px" class="rounded-circle">
                {{user.username}}
              </a>
              {% else %}
              <a class="dropdown-item" href="{% url 'App_Login:profile' %}">
                <img src="/media/default.png" width="40px" height="40px" class="rounded-circle">
                {{user.username}}
              </a>
              {% endif %}
            </li>
            <li><a class="dropdown-item" href="{% url 'App_Settings:settings' %}">Settings</a></li>
            <li><a class="dropdown-item" href="{% url 'App_Login:logout' %}">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>
<div style="margin-top: 80px;">
  {% block body_block %}
  {% endblock %}
</div>

{% block script_block %}

{% endblock %}
</body>
</html>
